.container-articles {
    place-items: center;
    font-family: 'Lato', sans-serif;
    display: grid;
    margin-top: 2%;
    margin-right: 20%;
    margin-left: 20%;
    border: black 2px solid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    background-color: rgba(255, 246, 255, 0.6);
    background-size: cover;
    font-size: 15px;
}

a{
    text-decoration: none;
}

.articles{
    background-image: url("../img/dwarf2.jpg");
    background-size: cover;
}


.news{
    font-size: 30px;
    grid-column-start: 2;
    grid-column-end:3;
    margin-bottom: 20%;
    margin-top: 10%;

    grid-row-start: auto;
    grid-row-end: auto;
}


.c0-articles{
    border: black 1px solid;

    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: auto;
    grid-row-end: auto;

    margin-top: 5%;
    margin-bottom: 5%;

    background-size: cover;

    width: 300px;
    height: 200px;
}

.c1-articles{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: auto;
    grid-row-end: auto;
    place-self: baseline;
    margin-left: 2%;
    margin-top: 5%;
}


.c2-articles{

    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: auto;
    grid-row-end: auto;
}


.picture{
    width: 300px;
    height: 160px;
}

.container-article{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.c0-article{
    font-size: 25px;
    margin-bottom: 2%;
    margin-top: 2%;
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 1;
}



.c1-article{
    margin-bottom: 2%;
    border: black solid 1px;
    background-image: url("../img/tavern.jpg");
    width: 700px;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}



.c2-article{
    margin-bottom: 2%;
    margin-top: 2%;
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 2;
}


.c3-article{
    margin-bottom: 2%;
    margin-top: 2%;
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 4;
    grid-row-end: 4;

}

.c0-bouton{
    grid-column-start: 1;
    grid-column-end: 1;

    grid-row-start: 1;
    grid-row-end: 1;
}

.container-js{
    display: grid;
    margin-top: 2%;
    margin-right: 20%;
    margin-left: 20%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px;
    background-image: url("../img/glacier.jpg");
    border: black solid 2px;
    background-size: cover;
    background-repeat: round;


}

.c0-js{
    justify-self: center;
    color: whitesmoke;
    font-size: 40px;
    font-weight: bold;
    text-shadow: black 1px 0 10px;
}


@media screen and (max-width: 450px) {
    .container-js {
        margin-right: 5%;
        margin-left: 5%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 160px;
        height: 130px;
    }


    .container-articles {
        margin-top: 2%;
        margin-right: 5%;
        margin-left: 5%;
        grid-template-columns: repeat(1, 1fr);
        font-size: 14px;
        place-items: center;
        place-content: center;
    }

    .c0-js {
        font-size: 25px;
    }

    .c0-articles {
        grid-column-start: 1;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 260px;
        height: 170px;
    }

    .c1-articles {
        width: 260px;
        height:170px;
        place-self: center;
        grid-column-start: 1;
        grid-column-end: 1;
    }



    .c0-bouton{
        grid-column-start: 1;
        grid-column-end: 1;
width: 20%;
        grid-row-start: 1;
        grid-row-end: 1;
    }



    .c0-article {
        grid-column-start: 1;

    }


    .c1-article{
        grid-column-start: 1;
        width: 260px;
        height: 170px;
    }

    .c2-article{
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .c3-article{
        grid-column-start: 1;
        grid-column-end: 1;
        font-size: 15px;
        width: 260px;
    }

    .container-article {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5%;
        margin-right: 5%;
        justify-items: center;
    }
}